dinomod_enhanced/src/dlls/objects/768_SPshop.c
#include "modding.h"
#include "recomputils.h"
#include "dll_util.h"

#include "PR/ultratypes.h"
#include "game/objects/object_id.h"
#include "game/gamebits.h"
#include "sys/dll.h"
#include "sys/main.h"
#include "sys/map.h"
#include "sys/map_enums.h"
#include "sys/objects.h"
#include "sys/objtype.h"
#include "sys/print.h"
#include "sys/segment_1050.h"
#include "sys/segment_1460.h"
#include "sys/segment_1D900.h"
#include "dll.h"
#include "dlls/engine/6_amsfx.h"
#include "dlls/engine/29_gplay.h"
#include "dlls/objects/210_player.h"
#include "dlls/objects/768_SPshop.h"

#include "recomp/dlls/objects/768_SPShop_recomp.h"

typedef struct {
/*0*/ u8 min;
/*1*/ u8 possibilities[3];
/*4*/ u8 specialOffer;
/*5*/ u8 initial;
} Price;

typedef struct {
/*0*/ s16 show;
/*2*/ s16 hide;
} CharacterSpecificGamebits;

typedef struct {
/*0*/ Price price;
/*6*/ CharacterSpecificGamebits sabre;
/*A*/ CharacterSpecificGamebits krystal;
/*C*/ s16 gametextLine;
} ShopItem;

extern ShopItem shopItemData[];

typedef struct {
    s8 unk0;
    u8 itemIndex;
    s8 unk2;
    s8 unk3;
    s8 unk4;
    //@recomp: extended struct
    s32 transitionTimer;    //frames until player is warped away when leaving shop
    s8 doWarp;              //Boolean tracking whether the exit transition has started
} Extended_SPShop_Data;

/** Shop item data edits (originally by jeebs2kx) 
    Allows Krystal and Sabre's Lanterns to be purchased separately
    Allows Sabre's Small Food Bag to be purchased
    Allows the Krazoa Translator to be purchased
*/
RECOMP_HOOK_DLL(SPShop_ctor) void hook_edit_shop_item_data() {
    //Firefly Lantern
    shopItemData[SPItem_Firefly_Lantern].sabre.hide = BIT_Sabre_Fireflies;
    shopItemData[SPItem_Firefly_Lantern].krystal.hide = BIT_Krystal_Fireflies;
    
    //Small Player Food Bag
    shopItemData[SPItem_Small_Player_Foodbag].sabre.show = BIT_190;
    
    //Krazoa Translator (repurposing Large Player Foodbag slot)
    shopItemData[SPItem_Large_Player_Foodbag].krystal.show = BIT_ALWAYS_1;
    shopItemData[SPItem_Large_Player_Foodbag].krystal.hide = BIT_Krazoa_Translator;
}

/** Adds a fade-to-black when leaving the shop (Banjeoin) */
RECOMP_PATCH void SPShop_control(Object* self) {
    Extended_SPShop_Data* objData; 
    Object* player;

    objData = self->data; //@recomp: get objData
    player = objGetPlayer();

    if (self->unkDC == 0) {
        gDLL_29_Gplay->vtbl->set_obj_group_status(self->mapID, 0, 1);
        gDLL_29_Gplay->vtbl->set_obj_group_status(self->mapID, 5, 1);

        if (player->id == OBJ_Krystal) {
            gDLL_29_Gplay->vtbl->set_obj_group_status(self->mapID, 6, 1);
        } else {
            gDLL_29_Gplay->vtbl->set_obj_group_status(self->mapID, 7, 1);
        }

        func_80000860(self, self, 0x1C8, 0);
        func_80000860(self, self, 0x1CB, 0);
        func_80000450(self, self, 0x22F, 0, 0, 0);
        func_80000450(self, self, 0x231, 0, 0, 0);
        mainSetBits(BIT_SP_Entered_Shop, 1);
        gDLL_5_AMSEQ2->vtbl->set(NULL, 0xF3, 0, 0, 0);
        func_8001EBD0(1);
        self->unkDC = 1;
    }

    //@recomp: update transition timer
    if (objData->doWarp) {
        objData->transitionTimer -= gUpdateRate;
        if (objData->transitionTimer <= 0){
            objData->transitionTimer = 0;
        }
    }

    //@recomp: instead of immediately warping away when leaving shop, fade to black then warp
    if (!objData->doWarp && mainGetBits(BIT_SP_Exiting_Shop)) {
        gDLL_28_ScreenFade->vtbl->fade(20, SCREEN_FADE_BLACK);
        objData->transitionTimer = 35;
        objData->doWarp = TRUE;
        //TO-DO: lock player control until warp is finished
    }

    //@recomp: handle warping away once transition timer finished
    if (objData->doWarp && objData->transitionTimer <= 0) {
        //Fade from black after warping
        gDLL_28_ScreenFade->vtbl->fade_reversed(20, SCREEN_FADE_BLACK);

        if (player->id == OBJ_Sabre) {
            mapWarpPlayer(WARP_SH_ROCKY_PODIUM, FALSE);
        } else {
            mapWarpPlayer(WARP_SC_RUBBLE_PODIUM, FALSE);
        }
    }
}

//@recomp: extend object's Data struct
RECOMP_PATCH u32 SPShop_get_data_size(Object *self, u32 a1) {
    return sizeof(Extended_SPShop_Data);
}


[WIP] decomp update

dinomod_enhanced/src/dlls/objects/768_SPshop.c
#include "modding.h"
#include "recomputils.h"
#include "dll_util.h"

#include "PR/ultratypes.h"
#include "game/objects/object_id.h"
#include "game/gamebits.h"
#include "sys/dll.h"
#include "sys/main.h"
#include "sys/map.h"
#include "sys/map_enums.h"
#include "sys/objects.h"
#include "sys/objtype.h"
#include "sys/print.h"
#include "sys/lighting.h"
#include "dll.h"
#include "dlls/engine/6_amsfx.h"
#include "dlls/engine/29_gplay.h"
#include "dlls/objects/210_player.h"
#include "dlls/objects/768_SPshop.h"

#include "recomp/dlls/objects/768_SPShop_recomp.h"

typedef struct {
/*0*/ u8 min;
/*1*/ u8 possibilities[3];
/*4*/ u8 specialOffer;
/*5*/ u8 initial;
} Price;

typedef struct {
/*0*/ s16 show;
/*2*/ s16 hide;
} CharacterSpecificGamebits;

typedef struct {
/*0*/ Price price;
/*6*/ CharacterSpecificGamebits sabre;
/*A*/ CharacterSpecificGamebits krystal;
/*C*/ s16 gametextLine;
} ShopItem;

extern ShopItem shopItemData[];

typedef struct {
    s8 unk0;
    u8 itemIndex;
    s8 unk2;
    s8 unk3;
    s8 unk4;
    //@recomp: extended struct
    s32 transitionTimer;    //frames until player is warped away when leaving shop
    s8 doWarp;              //Boolean tracking whether the exit transition has started
} Extended_SPShop_Data;

/** Shop item data edits (originally by jeebs2kx) 
    Allows Krystal and Sabre's Lanterns to be purchased separately
    Allows Sabre's Small Food Bag to be purchased
    Allows the Krazoa Translator to be purchased
*/
RECOMP_HOOK_DLL(SPShop_ctor) void hook_edit_shop_item_data() {
    //Firefly Lantern
    shopItemData[SPItem_Firefly_Lantern].sabre.hide = BIT_Sabre_Fireflies;
    shopItemData[SPItem_Firefly_Lantern].krystal.hide = BIT_Krystal_Fireflies;
    
    //Small Player Food Bag
    shopItemData[SPItem_Small_Player_Foodbag].sabre.show = BIT_190;
    
    //Krazoa Translator (repurposing Large Player Foodbag slot)
    shopItemData[SPItem_Large_Player_Foodbag].krystal.show = BIT_ALWAYS_1;
    shopItemData[SPItem_Large_Player_Foodbag].krystal.hide = BIT_Krazoa_Translator;
}

/** Adds a fade-to-black when leaving the shop (Banjeoin) */
RECOMP_PATCH void SPShop_control(Object* self) {
    Extended_SPShop_Data* objData; 
    Object* player;

    objData = self->data; //@recomp: get objData
    player = objGetPlayer();

    if (self->unkDC == 0) {
        gDLL_29_Gplay->vtbl->set_obj_group_status(self->mapID, 0, 1);
        gDLL_29_Gplay->vtbl->set_obj_group_status(self->mapID, 5, 1);

        if (player->id == OBJ_Krystal) {
            gDLL_29_Gplay->vtbl->set_obj_group_status(self->mapID, 6, 1);
        } else {
            gDLL_29_Gplay->vtbl->set_obj_group_status(self->mapID, 7, 1);
        }

        envfxAction(self, self, 0x1C8, 0);
        envfxAction(self, self, 0x1CB, 0);
        lfxAction(self, self, 0x22F, 0, 0, 0);
        lfxAction(self, self, 0x231, 0, 0, 0);
        mainSetBits(BIT_SP_Entered_Shop, 1);
        gDLL_5_AMSEQ2->vtbl->set(NULL, 0xF3, 0, 0, 0);
        lightSetInside(1);
        self->unkDC = 1;
    }

    //@recomp: update transition timer
    if (objData->doWarp) {
        objData->transitionTimer -= gUpdateRate;
        if (objData->transitionTimer <= 0){
            objData->transitionTimer = 0;
        }
    }

    //@recomp: instead of immediately warping away when leaving shop, fade to black then warp
    if (!objData->doWarp && mainGetBits(BIT_SP_Exiting_Shop)) {
        gDLL_28_ScreenFade->vtbl->fade(20, SCREEN_FADE_BLACK);
        objData->transitionTimer = 35;
        objData->doWarp = TRUE;
        //TO-DO: lock player control until warp is finished
    }

    //@recomp: handle warping away once transition timer finished
    if (objData->doWarp && objData->transitionTimer <= 0) {
        //Fade from black after warping
        gDLL_28_ScreenFade->vtbl->fade_reversed(20, SCREEN_FADE_BLACK);

        if (player->id == OBJ_Sabre) {
            mapWarpPlayer(WARP_SH_ROCKY_PODIUM, FALSE);
        } else {
            mapWarpPlayer(WARP_SC_RUBBLE_PODIUM, FALSE);
        }
    }
}

//@recomp: extend object's Data struct
RECOMP_PATCH u32 SPShop_get_data_size(Object *self, u32 a1) {
    return sizeof(Extended_SPShop_Data);
}
