dinomod_enhanced/include/common_objsetups.h
#pragma once

#include "game/objects/object.h"

typedef struct {
    ObjSetup base;
    s16 gamebitActivate; //gamebitID to check before animating
    u8 enableFlag1;      //unknown purpose
    u8 blocksAnimatorID; //when animating Blocks model Shapes
    u8 mode;             //decides which behaviour to use: removing/adding HITS lines, removing/adding Blocks Shapes, fading in/out Blocks Shapes
    u8 hitsAnimatorID;   //when animating HITS lines
} HitAnimator_Setup;

typedef enum {
    HitAnimator_Mode_Invert = 1,  //Remove the target when gamebit set (instead of enabling it when gamebit set)
    HitAnimator_Mode_No_Fade = 2, //When targetting BLOCKS Shapes: show/hide immediately
    HitAnimator_Mode_BLOCKS = 4,  //Targetting BLOCKS Shapes
    HitAnimator_Mode_HITS = 8     //Targetting HITS Lines
} HitAnimator_Modes;

typedef struct {
    ObjSetup base;
    s16 gamebitID;          //gamebit controlling visibility (usually multi-bit, used as a bitfield)
    u8 animatorID1;         //the animatorID tag of the Block Shapes that will be shown/hidden
    u8 initialVisibility;   //Boolean
    u8 bitIndex;            //the index to check on the gamebit bitfield
    u8 animatorID2;         //up to 3 different animatorIDs can be specified
    u8 animatorID3;         //up to 3 different animatorIDs can be specified
} VisAnimator_Setup;

typedef struct {
    ObjSetup base;
    s8 loopStartFrame;   //Frame to loop back to after reaching endFrame (only when looping)
    s8 materialIndex;    //Index within object's local Blocks model's materials (the frame of the material's texture animation will be manipulated)
    s16 endFrame;        //End frame of texture animation
    s16 speed;           //Playback rate when advancing through the texture animation
    s16 gamebitFinished; //GamebitID to set when end of animation reached (also prevents looping)
    s16 gamebitPlay;     //GamebitID to query, starting animation
} TexFrameAnimator_Setup;

typedef struct {
    ObjSetup base;
    s16 textureIndex;       //in TABLES.bin subfile #14 ("scroll table")
    s16 gamebitActivate;    //gamebitID that activates animation (or -1 to skip bit check)
    s16 unused1C;
    s8 speedU;              //scroll speed (horizontal)
    s8 speedV;              //scroll speed (vertical)
} TexScroll_Setup;

typedef struct {
    ObjSetup base;
    s16 textureIndex;       //Primary material: index in TABLES.bin subfile #14 ("scroll table")
    s16 gamebitActivate;    //Unused, but instances of this object store a gamebitID here (e.g. 0x95)
    s8 uSpeedB;             //U scroll speed for secondary blend material 
    s8 vSpeedB;             //V scroll speed for secondary blend material 
    s8 uSpeedA;             //U scroll speed for primary material              
    s8 vSpeedA;             //V scroll speed for primary material              
    s16 blendTextureIndex;  //Secondary blend material: index in TABLES.bin subfile #14 (optional, -1 if unused)
                            //Blend material is used for multitextured scrolling water, etc.
} TexScroll2_Setup;

typedef struct {
/*00*/ ObjSetup base;
/*18*/ s16 flagPlay;
/*1A*/ s16 soundID; // Should use a SoundID enum value from dll 6
/*1C*/ u8 mode;
/*1D*/ u8 radius;
} SfxPlayer_Setup;

typedef struct {
/*00*/ ObjSetup base;
/*18*/ s8 unk18;
/*19*/ s8 unk19;
/*1A*/ s16 unk1A;
/*1C*/ s16 unk1C;
/*1E*/ s16 toggleGamebit;
/*20*/ s16 disableGamebit;
/*22*/ s8 unk22;
/*23*/ s8 unk23;
/*24*/ s8 unk24;
/*25*/ s8 unk25;
/*26*/ s8 unk26;
/*27*/ s8 unk27;
/*28*/ u8 unk28;
/*29*/ u8 unk29;
/*2A*/ s16 unk2A;
} FXEmit_Setup;

typedef struct {
/*00*/ ObjSetup base;
/*18*/ s16 gamebitHasPlayed; // when gamebit is set, this objseq has played before
/*1A*/ s16 gamebitPlay;    // when gamebit is set, triggers this seqobj to play
/*1C*/ u8 yaw;
/*1D*/ u8 playbackOptions;
/*1E*/ s8 seqIndex;            //The index of the sequence in the Object.bin entry's sequence list
/*1F*/ s8 modelInstIdx;        //Choose between 3D models, visible when debugging (usually a clapperboard)
/*20*/ s16 replayStartTime;
/*22*/ u16 replayActorMask; // bitfield of which actors are enabled if this seq is replaying
/*24*/ u8 warpID;              //Optionally warp the player
} SeqObj_Setup;

typedef enum {
    SEQOBJ_OPTIONS_None = 0,
    SEQOBJ_OPTIONS_ManualHasPlayedBit = 1,                      // don't auto update the hasPlayed gamebit
    SEQOBJ_OPTIONS_ManualHasPlayed_Set_By_SeqCmd = 2,           // gamebitFinished intended to be set via a seqCommand
    SEQOBJ_OPTIONS_ManualHasPlayed_Dont_Unset_Play_Gamebit = 4, // avoids setting gamebitPlay back to 0 after sequence finishes, when ManualHasPlayedBit is enabled
    SEQOBJ_OPTIONS_AutoHasPlayed_Set_After_Sequence = 8,        // set gamebitFinished after sequences finishes, instead of immediately
    SEQOBJ_OPTIONS_HasReplayActorMask = 16                      // if set, more than just the seqobj will be controlled by a replay
} SeqObj_PlaybackOptions;

#define TRIG_BITS_MODE(mode) (mode << 14)
#define TRIG_PARAMS_COMBINED(params) .param1 = (u8)((params) >> 8), .param2 = ((u8)params)

typedef struct {
/*00*/ ObjSetup base;
/*18*/ s8 rotation;
/*19*/ u8 _unk19[0x20 - 0x19];
/*20*/ s16 gamebitEnabled;
} DR_EarthCallPad_Setup;

typedef struct {
/*00*/ ObjSetup base;
/*18*/ u8 unk18; // yaw?
/*19*/ u8 unk19; // pitch?
/*1A*/ u8 unk1A; // width? (x)
/*1B*/ u8 unk1B; // height? (y) divided by 2
/*1C*/ u8 unk1C; // length? (z)
/*1D*/ u8 effect;
/*1E*/ u8 _unk1E;
/*1F*/ u8 gamebitDisableValue; // disabled if the target gamebit is this value
/*20*/ s16 gamebit; // -1 if this effect box is always enabled
/*22*/ u8 target; // 0 = player, 1 = sidekick, 2 = objtype 6
} EffectBox_Setup;

typedef struct {
    ObjSetup base;
    s16 gamebitUnlocked;    //GamebitID determining whether the sidekick is unlocked (i.e. Kyte rescued)
    u8 sidekickIndex;       //Whether this should load Tricky/Kyte (see `SideLoad_Indices`)
} SideLoad_Setup;

typedef struct {
    ObjSetup base;
    s16 gamebitDug;         //Gamebit to set when Tricky digs up the spot
    s16 unused1A;      
    s16 unused1C;
    s16 magicCaveID;        //Values 3 onwards cause the dig spot to become be a Magic Cave entrance
    u8 digDepthMax;         //Dig distance (stored at 100x scale)
    u8 soundIndex;          //Index of the sound to play when digging has finished (0: small secret, 1: big secret)
    u8 unused22;
    u8 findCommandRadius;   //Range for Find command to show up in inventory
    u8 unused24;            
    u8 animatorID;          //Block shapes with this tag will be animated
    u8 falloffRadius;       //Vertex influence tapers off with this radius, and it also decides how far Tricky scoots backwards while digging
    u8 collectableDepth;    //How far down the collectable is buried beneath the dig spot
} GroundAnimator_Setup;

typedef struct {
/*00*/ ObjSetup base;
/*18*/ s16 gamebit;     //Spray stops when this gamebit is set (when specified)
/*1A*/ s8 roll;
/*1B*/ s8 pitch;
/*1C*/ s8 yaw;
/*1D*/ u8 amplitudeX;
/*1E*/ u8 amplitudeZ;
/*1F*/ u8 amplitudeY;
/*20*/ u8 distance;
/*21*/ u8 unk21;
/*22*/ u8 unk22;
/*23*/ u8 flags;
/*24*/ u8 iterations;
/*RECOMP*/
// Note: This addition is OK because this setup has a size of 0x28 in the map files.
/*25*/ u8 invertGamebit; //When set: spray plays when gamebit set (if a gamebit was specified)
} WaterFallSpray_Setup;

typedef struct {
/*00*/ ObjSetup base;
/*18*/ s8 unk18;
/*19*/ s8 unk19;
/*1A*/ s16 unk1A;
/*1C*/ s16 unk1C;
/*1E*/ s16 unk1E;
/*20*/ s16 unk20;
} DLL506_Setup;

typedef struct {
/*00*/ ObjSetup base;
/*18*/ s8 yaw;
/*19*/ s8 spawnLogDisabled;
} DFdockpoint_Setup;

typedef struct {
/*00*/ ObjSetup base;
/*18*/ s16 unk18[8];
/*28*/ s16 unk28[8];
/*38*/ u8 unk38;
/*39*/ u8 unk39;
/*3A*/ u8 unk3A;
/*3B*/ u8 unk3B;
/*3C*/ s16 preemptTime;
/*3E*/ u8 _unk3E[0x40 - 0x3E];
/*40*/ s8 unk40[8];
} NWMultiSeq_Setup;

typedef struct {
/*00*/ ObjSetup base;
/*18*/ s8 rotation; // yaw >> 8
/*19*/ s8 triggerCondition;
/*1A*/ s16 triggerRange;
/*1C*/ s16 seqno; // object seq index
/*1E*/ s16 conditionBit; // if not -1, bit that determines if the seqpoint is enabled. required value depends on the trigger condition
/*20*/ s16 triggeredBit; // if not -1, this bit is set to 1 once seqpoint is triggered. prevents re-trigger if bit is already 1
} WL_seqpoint_Setup;

typedef struct {
/*00*/ ObjSetup base;
/*18*/ u8 yaw;
/*19*/ u8 unk19;
/*1A*/ s8 warpID;
/*1B*/ s8 objectSeqIndex;
/*1C*/ s8 unk1C;
/*1D*/ s8 unk1D;
/*1E*/ s8 dist;
/*20*/ s16 gamebit;
} WarpPoint_Setup;

typedef struct {
/*00*/ ObjSetup base;
/*18*/ u8 yaw;
/*19*/ u8 unk19;
/*1A*/ s8 warpID;
/*1B*/ u8 unk1B[0x20 - 0x1B];
/*20*/ s16 gamebit;
} Transporter_Setup;

typedef struct {
    ObjSetup base;
    s16 gamebitOpenA;           //animCallback advances door to "Opening" state when this gamebit (and gamebitOpenB if specified) is set, or to "Closing" state when unset (obj must be in a sequence!)
    s16 gamebitRestoreState;    //Restores state when the door loads (either "Open" or "Closed" state) - objSeq will use a preemptTime to skip the door to its open position when restoring "Open" state.
    s16 preemptTime;            //The sequence time to jump to when the object loads in its "Open" state (state restored via `gamebitRestoreState`).
    s8 objSeqIdx;               //The door opening cutscene's objSeqIdx
    u8 yaw;
    u8 preemptEnabledActors;    //Configures which actors to include when the door's sequence is played using a preemptTime
    u8 scale;                   //Scale factor for the door (0x40 is 1x scale)
    s16 gamebitOpenB;           //When specified, animCallback advances door to "Opening" state when this gamebit and gamebitOpenA are set (obj must be in a sequence!)
    s16 gamebitCameraBack;      //When specified, animCallback flips part (`flipBitsCameraBack`) of this gamebit's value if the camera is behind the door when the door finishes opening/closing (obj must be in a sequence!)
    s16 gamebitCameraFront;     //When specified, animCallback flips part (`flipBitsCameraFront`) of this gamebit's value if the camera is in front of the door when the door finishes opening/closing (obj must be in a sequence!)
    u8 flipBitsCameraBack;      //The section of `gamebitCameraBack`'s value to flip when `gamebitCameraBack`'s value is updated
    u8 flipBitsCameraFront;     //The section of `gamebitCameraFront`'s value to flip when `gamebitCameraFront`'s value is updated
} SeqDoor_Setup;


WarpPoint: add custom mode 5, and polish warp to/from Walled City's boss room (added sequences)

dinomod_enhanced/include/common_objsetups.h
#pragma once

#include "game/objects/object.h"

typedef struct {
    ObjSetup base;
    s16 gamebitActivate; //gamebitID to check before animating
    u8 enableFlag1;      //unknown purpose
    u8 blocksAnimatorID; //when animating Blocks model Shapes
    u8 mode;             //decides which behaviour to use: removing/adding HITS lines, removing/adding Blocks Shapes, fading in/out Blocks Shapes
    u8 hitsAnimatorID;   //when animating HITS lines
} HitAnimator_Setup;

typedef enum {
    HitAnimator_Mode_Invert = 1,  //Remove the target when gamebit set (instead of enabling it when gamebit set)
    HitAnimator_Mode_No_Fade = 2, //When targetting BLOCKS Shapes: show/hide immediately
    HitAnimator_Mode_BLOCKS = 4,  //Targetting BLOCKS Shapes
    HitAnimator_Mode_HITS = 8     //Targetting HITS Lines
} HitAnimator_Modes;

typedef struct {
    ObjSetup base;
    s16 gamebitID;          //gamebit controlling visibility (usually multi-bit, used as a bitfield)
    u8 animatorID1;         //the animatorID tag of the Block Shapes that will be shown/hidden
    u8 initialVisibility;   //Boolean
    u8 bitIndex;            //the index to check on the gamebit bitfield
    u8 animatorID2;         //up to 3 different animatorIDs can be specified
    u8 animatorID3;         //up to 3 different animatorIDs can be specified
} VisAnimator_Setup;

typedef struct {
    ObjSetup base;
    s8 loopStartFrame;   //Frame to loop back to after reaching endFrame (only when looping)
    s8 materialIndex;    //Index within object's local Blocks model's materials (the frame of the material's texture animation will be manipulated)
    s16 endFrame;        //End frame of texture animation
    s16 speed;           //Playback rate when advancing through the texture animation
    s16 gamebitFinished; //GamebitID to set when end of animation reached (also prevents looping)
    s16 gamebitPlay;     //GamebitID to query, starting animation
} TexFrameAnimator_Setup;

typedef struct {
    ObjSetup base;
    s16 textureIndex;       //in TABLES.bin subfile #14 ("scroll table")
    s16 gamebitActivate;    //gamebitID that activates animation (or -1 to skip bit check)
    s16 unused1C;
    s8 speedU;              //scroll speed (horizontal)
    s8 speedV;              //scroll speed (vertical)
} TexScroll_Setup;

typedef struct {
    ObjSetup base;
    s16 textureIndex;       //Primary material: index in TABLES.bin subfile #14 ("scroll table")
    s16 gamebitActivate;    //Unused, but instances of this object store a gamebitID here (e.g. 0x95)
    s8 uSpeedB;             //U scroll speed for secondary blend material 
    s8 vSpeedB;             //V scroll speed for secondary blend material 
    s8 uSpeedA;             //U scroll speed for primary material              
    s8 vSpeedA;             //V scroll speed for primary material              
    s16 blendTextureIndex;  //Secondary blend material: index in TABLES.bin subfile #14 (optional, -1 if unused)
                            //Blend material is used for multitextured scrolling water, etc.
} TexScroll2_Setup;

typedef struct {
/*00*/ ObjSetup base;
/*18*/ s16 flagPlay;
/*1A*/ s16 soundID; // Should use a SoundID enum value from dll 6
/*1C*/ u8 mode;
/*1D*/ u8 radius;
} SfxPlayer_Setup;

typedef struct {
/*00*/ ObjSetup base;
/*18*/ s8 unk18;
/*19*/ s8 unk19;
/*1A*/ s16 unk1A;
/*1C*/ s16 unk1C;
/*1E*/ s16 toggleGamebit;
/*20*/ s16 disableGamebit;
/*22*/ s8 unk22;
/*23*/ s8 unk23;
/*24*/ s8 unk24;
/*25*/ s8 unk25;
/*26*/ s8 unk26;
/*27*/ s8 unk27;
/*28*/ u8 unk28;
/*29*/ u8 unk29;
/*2A*/ s16 unk2A;
} FXEmit_Setup;

typedef struct {
/*00*/ ObjSetup base;
/*18*/ s16 gamebitHasPlayed; // when gamebit is set, this objseq has played before
/*1A*/ s16 gamebitPlay;    // when gamebit is set, triggers this seqobj to play
/*1C*/ u8 yaw;
/*1D*/ u8 playbackOptions;
/*1E*/ s8 seqIndex;            //The index of the sequence in the Object.bin entry's sequence list
/*1F*/ s8 modelInstIdx;        //Choose between 3D models, visible when debugging (usually a clapperboard)
/*20*/ s16 replayStartTime;
/*22*/ u16 replayActorMask; // bitfield of which actors are enabled if this seq is replaying
/*24*/ u8 warpID;              //Optionally warp the player
} SeqObj_Setup;

typedef enum {
    SEQOBJ_OPTIONS_None = 0,
    SEQOBJ_OPTIONS_ManualHasPlayedBit = 1,                      // don't auto update the hasPlayed gamebit
    SEQOBJ_OPTIONS_ManualHasPlayed_Set_By_SeqCmd = 2,           // gamebitFinished intended to be set via a seqCommand
    SEQOBJ_OPTIONS_ManualHasPlayed_Dont_Unset_Play_Gamebit = 4, // avoids setting gamebitPlay back to 0 after sequence finishes, when ManualHasPlayedBit is enabled
    SEQOBJ_OPTIONS_AutoHasPlayed_Set_After_Sequence = 8,        // set gamebitFinished after sequences finishes, instead of immediately
    SEQOBJ_OPTIONS_HasReplayActorMask = 16                      // if set, more than just the seqobj will be controlled by a replay
} SeqObj_PlaybackOptions;

#define TRIG_BITS_MODE(mode) (mode << 14)

typedef struct {
/*00*/ ObjSetup base;
/*18*/ s8 rotation;
/*19*/ u8 _unk19[0x20 - 0x19];
/*20*/ s16 gamebitEnabled;
} DR_EarthCallPad_Setup;

typedef struct {
/*00*/ ObjSetup base;
/*18*/ u8 unk18; // yaw?
/*19*/ u8 unk19; // pitch?
/*1A*/ u8 unk1A; // width? (x)
/*1B*/ u8 unk1B; // height? (y) divided by 2
/*1C*/ u8 unk1C; // length? (z)
/*1D*/ u8 effect;
/*1E*/ u8 _unk1E;
/*1F*/ u8 gamebitDisableValue; // disabled if the target gamebit is this value
/*20*/ s16 gamebit; // -1 if this effect box is always enabled
/*22*/ u8 target; // 0 = player, 1 = sidekick, 2 = objtype 6
} EffectBox_Setup;

typedef struct {
    ObjSetup base;
    s16 gamebitUnlocked;    //GamebitID determining whether the sidekick is unlocked (i.e. Kyte rescued)
    u8 sidekickIndex;       //Whether this should load Tricky/Kyte (see `SideLoad_Indices`)
} SideLoad_Setup;

typedef struct {
    ObjSetup base;
    s16 gamebitDug;         //Gamebit to set when Tricky digs up the spot
    s16 unused1A;      
    s16 unused1C;
    s16 magicCaveID;        //Values 3 onwards cause the dig spot to become be a Magic Cave entrance
    u8 digDepthMax;         //Dig distance (stored at 100x scale)
    u8 soundIndex;          //Index of the sound to play when digging has finished (0: small secret, 1: big secret)
    u8 unused22;
    u8 findCommandRadius;   //Range for Find command to show up in inventory
    u8 unused24;            
    u8 animatorID;          //Block shapes with this tag will be animated
    u8 falloffRadius;       //Vertex influence tapers off with this radius, and it also decides how far Tricky scoots backwards while digging
    u8 collectableDepth;    //How far down the collectable is buried beneath the dig spot
} GroundAnimator_Setup;

typedef struct {
/*00*/ ObjSetup base;
/*18*/ s16 gamebit;     //Spray stops when this gamebit is set (when specified)
/*1A*/ s8 roll;
/*1B*/ s8 pitch;
/*1C*/ s8 yaw;
/*1D*/ u8 amplitudeX;
/*1E*/ u8 amplitudeZ;
/*1F*/ u8 amplitudeY;
/*20*/ u8 distance;
/*21*/ u8 unk21;
/*22*/ u8 unk22;
/*23*/ u8 flags;
/*24*/ u8 iterations;
/*RECOMP*/
// Note: This addition is OK because this setup has a size of 0x28 in the map files.
/*25*/ u8 invertGamebit; //When set: spray plays when gamebit set (if a gamebit was specified)
} WaterFallSpray_Setup;

typedef struct {
/*00*/ ObjSetup base;
/*18*/ s8 unk18;
/*19*/ s8 unk19;
/*1A*/ s16 unk1A;
/*1C*/ s16 unk1C;
/*1E*/ s16 unk1E;
/*20*/ s16 unk20;
} DLL506_Setup;

typedef struct {
/*00*/ ObjSetup base;
/*18*/ s8 yaw;
/*19*/ s8 spawnLogDisabled;
} DFdockpoint_Setup;

typedef struct {
/*00*/ ObjSetup base;
/*18*/ s16 unk18[8];
/*28*/ s16 unk28[8];
/*38*/ u8 unk38;
/*39*/ u8 unk39;
/*3A*/ u8 unk3A;
/*3B*/ u8 unk3B;
/*3C*/ s16 preemptTime;
/*3E*/ u8 _unk3E[0x40 - 0x3E];
/*40*/ s8 unk40[8];
} NWMultiSeq_Setup;

typedef struct {
/*00*/ ObjSetup base;
/*18*/ s8 rotation; // yaw >> 8
/*19*/ s8 triggerCondition;
/*1A*/ s16 triggerRange;
/*1C*/ s16 seqno; // object seq index
/*1E*/ s16 conditionBit; // if not -1, bit that determines if the seqpoint is enabled. required value depends on the trigger condition
/*20*/ s16 triggeredBit; // if not -1, this bit is set to 1 once seqpoint is triggered. prevents re-trigger if bit is already 1
} WL_seqpoint_Setup;

typedef struct {
/*00*/ ObjSetup base;
/*18*/ u8 yaw;
/*19*/ s8 objectSeqIndexDepart; //departure sequence, using custom mode 5 (@recomp: repurpose unused field)
/*1A*/ s8 warpID;
/*1B*/ s8 objectSeqIndex;    //arrival sequence for inbound warp
/*1C*/ s8 zShiftArrival : 3;        //@recomp: custom mode 5, optional z-shift for arrival sequence (stored at 16th size)
/*1C*/ s8 zShiftDeparture : 3;      //@recomp: custom mode 5, optional z-shift for departure sequence (stored at 16th size)
/*1C*/ u8 noRotateOnDeparture : 1;  //@recomp: custom mode 5, optionally skip rotating by 180 for departure sequence
/*1C*/ u8 isInboundWarp : 1;
/*1D*/ s8 mode;
/*1E*/ s8 quarterRange;
/*20*/ s16 gamebit;
/*22*/ s16 gamebitDepart;    //departure sequence, using custom mode 5 (@recomp: repurpose padding as new field)
} WarpPoint_Setup;

typedef enum {
    WarpPoint_MODE_0, //Play an arrival objSeq (fade in); warp when nearby (fade out) (ignores delay timer)
    WarpPoint_MODE_1, //Play arrival objSeq1 (uncurling from ball) (fade in); warp via objSeq0 (no fade out) (use delay timer)
    WarpPoint_MODE_2, //Play an arrival objSeq if a gamebit it set (no fade in); warp and unset gamebit if gamebit set (no fade out) (checks delay timer, but ignores it in practice by setting it to 0)
    WarpPoint_MODE_3, //(Inbound only) Play an arrival objSeq if a gamebit is set (no fade in) and unset the gamebit; no warp away
    WarpPoint_MODE_4  //Play an arrival objSeq if a warpID is specified (fade in); warp if a gamebit is set, unsetting gamebit (fade out) (uses delay timer)
} WarpPoint_Modes;

typedef enum {
    WarpPoint_CUSTOMMODE_5 = 5, //Play an arrival objSeq if gamebitA is set (no fade); play a departure objSeq and unset gamebitB if gamebitB is set (no fade) (ignores delay timer)
} WarpPoint_CustomModes;

#define NO_WARP_ID -1

typedef struct {
/*00*/ ObjSetup base;
/*18*/ u8 yaw;
/*19*/ u8 unk19;
/*1A*/ s8 warpID;
/*1B*/ u8 unk1B[0x20 - 0x1B];
/*20*/ s16 gamebit;
} Transporter_Setup;

typedef struct {
    ObjSetup base;
    s16 gamebitOpenA;           //animCallback advances door to "Opening" state when this gamebit (and gamebitOpenB if specified) is set, or to "Closing" state when unset (obj must be in a sequence!)
    s16 gamebitRestoreState;    //Restores state when the door loads (either "Open" or "Closed" state) - objSeq will use a preemptTime to skip the door to its open position when restoring "Open" state.
    s16 preemptTime;            //The sequence time to jump to when the object loads in its "Open" state (state restored via `gamebitRestoreState`).
    s8 objSeqIdx;               //The door opening cutscene's objSeqIdx
    u8 yaw;
    u8 preemptEnabledActors;    //Configures which actors to include when the door's sequence is played using a preemptTime
    u8 scale;                   //Scale factor for the door (0x40 is 1x scale)
    s16 gamebitOpenB;           //When specified, animCallback advances door to "Opening" state when this gamebit and gamebitOpenA are set (obj must be in a sequence!)
    s16 gamebitCameraBack;      //When specified, animCallback flips part (`flipBitsCameraBack`) of this gamebit's value if the camera is behind the door when the door finishes opening/closing (obj must be in a sequence!)
    s16 gamebitCameraFront;     //When specified, animCallback flips part (`flipBitsCameraFront`) of this gamebit's value if the camera is in front of the door when the door finishes opening/closing (obj must be in a sequence!)
    u8 flipBitsCameraBack;      //The section of `gamebitCameraBack`'s value to flip when `gamebitCameraBack`'s value is updated
    u8 flipBitsCameraFront;     //The section of `gamebitCameraFront`'s value to flip when `gamebitCameraFront`'s value is updated
} SeqDoor_Setup;
